<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section id="abouUsPage">

        <header class = "MainHead">
            <div class = "head1"><img src="img/Logo2.png" alt="logo of the restruant"></div>
            <a href = "index.html"  class = "newsOption"><div><h3>Main & News</h3></div></a>
            <a href = "meatMenu.html"  class = "menuOption"><div><h3>Our Menu</h3></div></a>
            <a href = "aboutUs.html" class = "aboutUsOption"><div><h3>About Us</h3></div></a>
        </header>
        
        <img id="aboutUsImg" src="img/Banner1.svg">

        <section id = "aboutUsText"> <h4>
all our burgers have chease, everything in our menu have chease wither it be fires, dessrts or drinks. what ever you buy from our resrtuant you will NOT leave without chease with you...
</h4></section>
        
        <main id="aboutUsArticles">
            
            <div class="AuArticle"><h2>Where we get our ingrdigants</h2>
                <img src="img/imgTest1.jpg"></div>
            <div class="AuArticle"><h2>Concerns for the kilment</h2>
                <img src="img/imgTest1.jpg"></div>
            <div class="AuArticle"><h2>Under a pandmic</h2>
                <img src="img/imgTest1.jpg"></div>
            <div class="AuArticle"><h2>Our Chease</h2>
                <img src="img/imgTest1.jpg"></div>

        </main>
        
        <footer class="foot">
        <h4> our contacts: sike we have none cus it ain't real my doods!
        </h4></footer>
        
        
        </section>
        
    
</body>
</html>